biblioteka/wypozycz.xaml

<Window x:Class="biblioteka.wypozycz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biblioteka"
        mc:Ignorable="d"
        Title="wypozycz" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Wyporzyczenia">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="669*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Lista dostępnych książek.:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="do_wyporzyczenia" Margin="10,41,208,237" SelectionChanged="do_wyporzyczenia_SelectionChanged" Grid.ColumnSpan="2">
                    </DataGrid>
                    <Label x:Name="ilosc_egzemplarzy" Content="Ile dostępnych egzemplarzy.:" HorizontalAlignment="Left" Margin="22,185,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Kategoria" HorizontalAlignment="Left" Margin="536,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Wyporzycz" HorizontalAlignment="Left" Margin="580,361,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>
                    <ComboBox x:Name="kategoria" HorizontalAlignment="Left" Margin="506,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="kategoria_SelectionChanged_1" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Aktualne">
                <Grid x:Name="aktualnie" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="551*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Wyporzyczone książki.:" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="do_wyporzyczenia1" Content="Data wyporzyczenia.:" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="aktualnie_wyporzyczone" Grid.ColumnSpan="3" Margin="17,41,17,240" SelectionChanged="aktualnie_wyporzyczone_SelectionChanged">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Historia">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="380*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="historia" Grid.ColumnSpan="2" Margin="17,61,17,173" SelectionChanged="historia_SelectionChanged">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
