biblioteka/wypozycz.xaml

<Window x:Class="biblioteka.wypozycz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biblioteka"
        mc:Ignorable="d"
        Title="wypozycz" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Wyporzyczenia">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Lista dostępnych książek.:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,41,208,237"/>
                    <Label Content="Ile dostępnych egzemplarzy.:" HorizontalAlignment="Left" Margin="22,185,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kategoria" HorizontalAlignment="Left" Margin="661,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Wyporzycz" HorizontalAlignment="Left" Margin="705,361,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Aktualne">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="380*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Wyporzyczone książi.:" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="1" Content="Data wyporzyczenia.:" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Czas pozostały do zwrotu.:" HorizontalAlignment="Left" Margin="472,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Historia">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="380*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tytuł książki książi.:" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="1" Content="Data wyporzyczenia.:" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Data oddania .:" HorizontalAlignment="Left" Margin="472,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
